[DATABASE]
#
host = 50.23.190.57
username = xxxxxx
password = ******
port = 3306
database = databasename

[HTTP]
#
baseurl = http://xx.xxxx.xx
port = 8080
timeout = 1.0


[EMAIL]
#
mail_host = smtp.qq.com
mail_user = 852827507@qq.com
mail_pass = pevyebekguxqbdhb
mail_port = 25
sender = 852827507@qq.com
receiver = dmaozl@sina.com
subject = python-interface-test-report
content = "所有接口测试用例已经执行完毕，请查收附件，查看详情！."
testuser = Someone
on_off = 1